# Config example for environment variables. RENAME this file to ".env" when done.

################### Video properties ######################
FPS = 30
VIDEO_DIR_PATH = output
FRAMES_DIR_PATH = frames

################### Server config #########################
RPC_SERVER = rpc.lan
RPC_PORT = 7321

################### Client config #########################
PROCESSES_COUNT = 4

################### Frame chunk details ###################
FIRST_FRAME_ID = 0
LAST_FRAME_ID = 367
